# solr-model

./: .gitignore  .project  README.md  pom.xml
src/main/java/at/srfg/indexing/: ClassTypeIndexing.java  CodedTypeIndexing.java  ConceptIndexing.java  IndexingService.java  PropertyTypeIndexing.java
src/main/java/at/srfg/indexing/model/: package-info.java
src/main/java/at/srfg/indexing/model/asset/: AssetType.java  IAssetType.java
src/main/java/at/srfg/indexing/model/common/: ClassType.java  CodedType.java  Concept.java  DynamicName.java  IClassType.java  ICodedType.java  IConcept.java  IConceptTypeAware.java  ICustomPropertyAware.java  IMultiLingualPropertyAware.java  IPropertyAware.java  IPropertyType.java  PropertyType.java  ValueQualifier.java  package-info.java
src/main/java/at/srfg/indexing/model/party/: IParty.java  PartyType.java  package-info.java
src/main/java/at/srfg/indexing/model/solr/: FacetResult.java  IndexField.java  Search.java  SearchResult.java  package-info.java
src/main/java/at/srfg/indexing/model/solr/annotation/: SolrJoin.java  package-info.java
src/main/java/eu/nimble/service/model/solr/item/: ICatalogueItem.java  ItemType.java
src/test/java/org/solr/data/model/: AppTest.java
